<!DOCTYPE html>
<html lang="en">

<head>
    <title>Paul Walker Resume</title>
    <script src="https://kit.fontawesome.com/b86a0ac9d2.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
    <link rel="stylesheet" media="screen and (max-width: 700px)" href="style_mobile.css">
    <link rel="stylesheet" media="screen and (min-width: 701px) and (max-width: 900px)" href="style_tablet.css">
    <link rel="stylesheet" media="screen and (min-width: 901px)" href="style.css">
</head>

<body>
    <div class="container">
        <div class=flex-container>
            <div class=left>
                <img src="circle-rez-pic.png" alt="Taken at Moquoketa Caves in Iowa" title="Hello there!" style="padding-top: 20px;
        padding-left: 50px;">
                <section>
                    <h4 class="about"><strong>About Me</strong></h4>
                    <p><strong>I have recently aquired an associate's degree in web development and I am excited to enter this field! I have lived in the Jacksonville area most of my life, but I am willing to relocate for a new opportunities!</strong></p>
                </section>
                <section>
                    <h4 class="hobbies"><strong>Hobbies</strong></h4>
                    <ul>
                        <li><strong>Writing</strong></li>
                        <li><strong>Drawing</strong></li>
                        <li><strong>Working Out</strong></li>
                        <li><strong>Watching Movies</strong></li>
                        <li><strong>Avid Dog Lover</strong></li>
                        <li><strong>Loving Anything Disney</strong></li>
                    </ul>
                </section>
                <section>
                    <h4 class="goals"><strong>Goals</strong></h4>
                    <ul>
                        <li><strong>Always Keep Learning & Growing</strong></li>
                        <li><strong>Never Settle For Mediocrity</strong></li>
                        <li><strong>Go Beyond What Is Expected Of Me</strong></li>
                    </ul>
                <footer><i class="fab fa-amazon fa-3x"></i>

                  <i class="fab fa-fort-awesome-alt fa-3x"></i>

              <i class="fas fa-dog fa-3x"></i>
              </footer>
              </section>
            </div>
            <main class=right>
                <h1>Paul D. Walker</h1>
                <h2>Entry Level Web Developer</h2>
                <p class="contact"><strong>Contact Info</strong>
                    <div class="bullets">
                    
                        <li><strong>Email: pdwalker88@yahoo.com</strong></li>
                        <li><strong>Phone: (904) 507-1727</strong></li>
                        <li><strong>Location: Jacksonville, FL</strong></li>
                    
                  </div>
                    <h4>Education</h4>
                    <ul>
                      <p><li>West Nassau High School, class of 2007</li></p>
                    <p><li>OpenClassrooms, 2020</li></p>
                  </ul>
                    <h4>Experience</h4>
                    <ul>
                    <p><li>Winn-Dixie, Cashier (2007-2009)</li></p>
                    <p><li>Nassau County Sheriff's Office, Correctional Officer (2009-2010)
                    </li></p>
                    <p><li>Checker Cab, Dispatcher (2010-2013)</li></p>
                    <p><li>Publix, Meat/Seafood Clerk (2014-2017)</li></p>
                    <p><li>Amazon Fulfillment Center, Warehouse Clerk (2017-present)</li></p>
                  </ul>
                    <h4>References</h4>
                    <ul>
                    <p><li>Brad Braddock, (904) 545-2665</li></p>
                    <p><li>Zack Stroup, Publix Meat Department Manager (904) 303-6359</li></p>
                    <p><li>Sara Stewart, Amazon Processing Assistant (757) 503-2638</li></p>
                  </ul>
            </main>
        </div>
    </div>
</body>

</html>